appname = snatch_ssc
httpport = 3826
runmode = dev

beego.TemplateLeft = "${"
beego.TemplateRight = "}"

[job]
spec.snatch.ssc.cq = */20 * * * * ?
spec.snatch.ssc.gdklsf = */15 * * * * ?

[snatch]
#data.collection.item = cq;gx;bj
data.collection.item = cq;gdklsf
#重庆时时彩
data.collection.cq.site = cqcp;lecai
#广东快乐十分
data.collection.gdklsf.site = cailele

[mysql]
jdbc.host = 192.168.88.50:3306
jdbc.username = root
jdbc.password =123456