appname = snatch_ssc
httpport = 3826
runmode = dev

beego.TemplateLeft = "${"
beego.TemplateRight = "}"

[job]
spec.snatch.ssc.cq = */20 * * * * ?
spec.snatch.ssc.gdklsf = */15 * * * * ?
spec.snatch.ssc.gxklsf = */13 * * * * ?
spec.snatch.ssc.tjklsf = */11 * * * * ?
spec.snatch.ssc.hnklsf = */12 * * * * ?
spec.snatch.ssc.bjkl8 = */17 * * * * ?

[snatch]
#data.collection.item = cq;gdklsf;gxklsf;tjklsf;hnklsf;bjkl8
data.collection.item = bjkl8

#重庆时时彩
data.collection.cq.site = cqcp;lecai
#广东快乐十分
data.collection.gdklsf.site = cailele;caipiaokong
#广西快乐十分
data.collection.gxklsf.site = caipiaokong;gxcaipiao
#天津快乐十分
data.collection.tjklsf.site = tjflcpw;caipiaokong
#湖南快乐十分
data.collection.hnklsf.site = lecai;hnflcp
#北京快乐8
data.collection.bjkl8.site = bwlc;lecai

[mysql]
jdbc.host = 192.168.88.50:3306
jdbc.username = root
jdbc.password =123456