appname = snatch_ssc
httpport = 3826
runmode = dev

beego.TemplateLeft = "${"
beego.TemplateRight = "}"

[job]
spec.snatch.ssc.cq = */20 * * * * ?

[snatch]
#data.collection.item = cq;gx;bj
data.collection.item = cq
data.collection.cq.site = cqcp;lecai

[mysql]
jdbc.host = 192.168.88.50:3306
jdbc.username = root
jdbc.password =123456